<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>Map Effects 100</title>
    <link rel="shortcut icon" href="../img/favicon.ico">
    <link rel="stylesheet" href="//cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <style>
        html, body, #map {
          height: 600px;
          font-family: "Avenir LT W01 35 Light", "Century Gothic", Helvetica, Arial, sans-serif;
        }
        #button button:hover {  
            background: -moz-linear-gradient(top, #fff, #e1e1e1 1%, #e1e1e1 50%, #cfcfcf 99%, #ccc);  
            background: -webkit-gradient(linear, left top, left bottom, from(#fff), color-stop(0.01, #e1e1e1), color-stop(0.5, #e1e1e1), color-stop(0.99, #cfcfcf), to(#ccc));  
        }  
        #top {
          height: 25px;
        }
        #title {
          position: absolute;
          z-index: 999;
          top: 15px;
          right: 25px;
          color: #fff;
        }
        #ipop {
          padding: 0;
          background-color: white;
          border: 1px solid #aaa;

          /* この５行は必須 */
          width: 600px;
          height: 550px;
          position: absolute;
          display: none;
          z-index: 1900;
        }
        #ipop-title {
          background-color: white;
          cursor: move;
          font-size: 18px;
          height: 25px;
          padding: 10px;
        }
        #ipop-close {
          cursor: pointer;
          float: right;
          padding: 10px;
        }
        .ipop-info {
          padding: 20px;
        }
        /* CSS3 Transition to fade-in highlight style */
        svg.leaflet-zoom-animated > g > path {
          transition-property: fill, fill-opacity, stroke, stroke-opacity, stroke-width;
          transition-duration: 0.4s;
        }
    </style>
  </head>

  <body>
    <div id="top"><section id="button"><p><button>Button</button></p></section></div>
    <div id="title"><p>01. Fade-in Highlight Style</p></div>
    <div id="map"></div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="//cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    
    <script>
    $(function() {

      console.log('%c⚛ Map Effects 100: Hello geohacker! ⚛', 'font-family:monospace;font-size:16px;color:darkblue;');

      // Leaflet Map Init
      function initMap() {
        var map = L.map('map').setView([36, 139], 5);

        L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_nolabels/{z}/{x}/{y}.png',{
            attributions: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="http://cartodb.com/attributions">CartoDB</a>'
        }).addTo(map);

        // Two styles
        var defaultStyle = {
          color: '#2262CC', 
          weight: 2,
          opacity: 0.6,
          fillOpacity: 0
        }
        var highlightStyle = {
          color: '#ff6500', 
          weight: 4,
          opacity: 0.6,
          fillOpacity: 0.65,
          fillColor: '#ff6500'
        };

        $.getJSON('../data/japan.geojson', function(data) {
          var geojson = L.geoJson(data, {
            onEachFeature: function (feature, layer) {
              // Set the default style into layer
              layer.setStyle(defaultStyle);

              // Set the highlight style into layer when 'mouseover'
              (function(layer, properties) {
                layer.on('mouseover', function (e) {
                  layer.setStyle(highlightStyle);
                });
                layer.on('mouseout', function (e) {
                  layer.setStyle(defaultStyle); 
                });
              })(layer, feature.properties);
            }
          });
          map.fitBounds(geojson.getBounds());
          geojson.addTo(map);
        });
      }

      function ipop() {
        var wx, wy;    // ウインドウの左上座標

        // ウインドウの座標を画面中央にする。
        wx = $(document).scrollLeft() + ($(window).width() - $('#ipop').outerWidth()) / 1.5;
        if (wx < 0) wx = 0;
        wy = $(document).scrollTop() + ($(window).height() - $('#ipop').outerHeight()) / 2;
        if (wy < 0) wy = 0;

        // ポップアップウインドウを表示する。
        $('#ipop').css({top: wy, left: wx}).fadeIn(100);

        // 閉じるボタンを押したとき
        $('#ipop-close').click(function() {$('#ipop').fadeOut(100);});

        // タイトルバーをドラッグしたとき
        $('#ipop-title').mousedown(function(e) {
          var mx = e.pageX;
          var my = e.pageY;
          $(document).on('mousemove.ipop', function(e) {
            wx += e.pageX - mx;
            wy += e.pageY - my;
            $('#ipop').css({top: wy, left: wx});
            mx = e.pageX;
            my = e.pageY;
            return false;
          }).one('mouseup', function(e) {
            $(document).off('mousemove.ipop');
          });
            return false;
        });
      }

      $("#button").click(function() {
          ipop();
      });

      initMap();

    });
    </script>
  </body>
  <div id="ipop">
      <div id="ipop-close"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></div>
      <div id="ipop-title">&nbsp;&nbsp;&nbsp;&nbsp;</div>

      <div class="ipop-info">
      </div>
  </div>

</html>
